<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>


    <tag>
        <name>pending</name>
        <tag-class>tag.pendingListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pendingList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>

    <tag>
        <name>order</name>
        <tag-class>tag.OrdersTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>orders</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>


</taglib>
