<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>venue</name>
        <tag-class>tag.VenusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>venues</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>

    <tag>
        <name>venueList</name>
        <tag-class>tag.VenusListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>venues</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>


    </tag>



</taglib>
